Manifest-Version: 1.0
Bnd-LastModified: 1472807633616
Build-Jdk: 1.8.0_101
Built-By: root1
Bundle-Description: YANG Management System API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-yms-api
Bundle-SymbolicName: org.onosproject.onos-app-yms-api
Bundle-Version: 1.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onosproject.yms.ysr;version="1.7.0",
 org.onosproject.yms.ych;uses:="org.onosproject.yms.ydt";version="1.7.0"
 ,
 org.onosproject.yms.ydt;version="1.7.0",
 org.onosproject.yms.ynh;uses:="org.onosproject.event,org.onosproject.ym
 s.ydt";version="1.7.0",
 org.onosproject.yms.ymsm;uses:="org.onosproject.yms.ych,org.onosproject
 .yms.ydt,org.onosproject.yms.ynh,org.onosproject.yms.ysr";version="1.7.
 0"
Import-Package: 
 org.onosproject.event;version="[1.7,2)",
 org.onosproject.yms.ych,
 org.onosproject.yms.ydt,
 org.onosproject.yms.ynh,
 org.onosproject.yms.ysr
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
