Manifest-Version: 1.0
Bnd-LastModified: 1473174441219
Build-Jdk: 1.8.0_101
Built-By: root1
Bundle-Description: YANG management system application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-yms
Bundle-SymbolicName: org.onosproject.onos-app-yms
Bundle-Version: 1.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onosproject.yms.app.ymsm;uses:="org.onosproject.core,org.onosprojec
 t.yms.app.yab.exceptions,org.onosproject.yms.app.ynh,org.onosproject.ym
 s.app.ysr,org.onosproject.yms.ych,org.onosproject.yms.ydt,org.onosproje
 ct.yms.ymsm,org.onosproject.yms.ynh,org.onosproject.yms.ysr";version="1
 .7.0",
 org.onosproject.yms.app.ysr;uses:="org.onosproject.yms.ysr";version="1.
 7.0",
 org.onosproject.yms.app.ych.codecutils;uses:="org.dom4j,org.onosproject
 .yms.app.ydt,org.onosproject.yms.ych,org.onosproject.yms.ydt";version="
 1.7.0",
 org.onosproject.yms.app.ych;uses:="org.onosproject.yms.app.ysr,org.onos
 project.yms.ych,org.onosproject.yms.ydt";version="1.7.0",
 org.onosproject.yms.app.yab;uses:="org.onosproject.yms.app.yab.exceptio
 ns,org.onosproject.yms.app.ysr,org.onosproject.yms.ydt";version="1.7.0"
 ,
 org.onosproject.yms.app.yab.exceptions;version="1.7.0",
 org.onosproject.yms.app.ytb;uses:="org.onosproject.yms.app.ydt,org.onos
 project.yms.app.ysr,org.onosproject.yms.ydt";version="1.7.0",
 org.onosproject.yms.app.ynh;uses:="org.onosproject.event,org.onosprojec
 t.yms.app.ysr,org.onosproject.yms.ynh";version="1.7.0",
 org.onosproject.yms.app.yob;uses:="org.onosproject.yms.app.ydt,org.onos
 project.yms.app.ysr,org.onosproject.yms.ydt";version="1.7.0",
 org.onosproject.yms.app.yob.exception;version="1.7.0",
 org.onosproject.yms.app.ydt;uses:="org.onosproject.yms.app.ydt.exceptio
 ns,org.onosproject.yms.app.ysr,org.onosproject.yms.ydt";version="1.7.0"
 ,
 org.onosproject.yms.app.ydt.exceptions;version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.module.with.leaf.ietfschedule.
 rev20160826;uses:="org.onosproject.yang.gen.v1.yms.test.ytb.module.with
 .leaf.ietfschedule.rev20160826.ytbietfschedule";version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.module.with.leaf.ietfschedule.
 rev20160826.ytbietfschedule;version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.module.with.container.rev20160
 826;uses:="org.onosproject.yang.gen.v1.yms.test.ytb.module.with.contain
 er.rev20160826.ytbmodulewithcontainer";version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.module.with.container.rev20160
 826.ytbmodulewithcontainer;version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.module.with.list.rev20160826.y
 tbmodulewithlist;version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.module.with.list.rev20160826;u
 ses:="org.onosproject.yang.gen.v1.yms.test.ytb.module.with.list.rev2016
 0826.ytbmodulewithlist";version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.module.with.leaflist.rev201608
 26;version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.tree.builder.yangautoprefixfor
 .list.having.list.rev20160826;uses:="org.onosproject.yang.gen.v1.yms.te
 st.ytb.tree.builder.yangautoprefixfor.list.having.list.rev20160826.ytbt
 reebuilderforlisthavinglist";version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.tree.builder.yangautoprefixfor
 .list.having.list.rev20160826.ytbtreebuilderforlisthavinglist;uses:="or
 g.onosproject.yang.gen.v1.yms.test.ytb.tree.builder.yangautoprefixfor.l
 ist.having.list.rev20160826.ytbtreebuilderforlisthavinglist.carrier";ve
 rsion="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.tree.builder.yangautoprefixfor
 .list.having.list.rev20160826.ytbtreebuilderforlisthavinglist.carrier;u
 ses:="org.onosproject.yang.gen.v1.yms.test.ytb.tree.builder.yangautopre
 fixfor.list.having.list.rev20160826.ytbtreebuilderforlisthavinglist.car
 rier.multiplexes";version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.tree.builder.yangautoprefixfor
 .list.having.list.rev20160826.ytbtreebuilderforlisthavinglist.carrier.m
 ultiplexes;version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.multi.module.b.rev20160826;use
 s:="org.onosproject.yang.gen.v1.yms.test.ytb.multi.module.b.rev20160826
 .ytbmultimoduleb";version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.multi.module.b.rev20160826.ytb
 multimoduleb;version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.multi.module.a.rev20160826;use
 s:="org.onosproject.yang.gen.v1.yms.test.ytb.multi.module.a.rev20160826
 .ytbmultimodulea";version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.multi.module.a.rev20160826.ytb
 multimodulea;version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.multi.notification.with.contai
 ner.rev20160826;uses:="org.onosproject.event,org.onosproject.yang.gen.v
 1.yms.test.ytb.multi.notification.with.container.rev20160826.ytbmultino
 tificationwithcontainer";version="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.multi.notification.with.contai
 ner.rev20160826.ytbmultinotificationwithcontainer;uses:="org.onosprojec
 t.event,org.onosproject.yang.gen.v1.yms.test.ytb.multi.notification.wit
 h.container.rev20160826.ytbmultinotificationwithcontainer.fortesta";ver
 sion="1.7.0",
 org.onosproject.yang.gen.v1.yms.test.ytb.multi.notification.with.contai
 ner.rev20160826.ytbmultinotificationwithcontainer.fortesta;version="1.7
 .0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4;u
 ses:="org.onosproject.event,org.onosproject.yang.gen.v1.urn.ietf.params
 .xml.ns.yang.ietf.network4.ietfnetwork4";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20151208;uses:="org.onosproject.event,org.onosproject.yang.gen.v1.urn
 .ietf.params.xml.ns.yang.ietf.network4.rev20151208.ietfnetwork4";versio
 n="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20151208.ietfnetwork4;uses:="org.onosproject.event,org.onosproject.ya
 ng.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.rev20151208.ietfnet
 work4.networkdown,org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.ya
 ng.ietf.network4.rev20151208.ietfnetwork4.networkup";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20151208.ietfnetwork4.networkdown;uses:="org.onosproject.yang.gen.v1.
 urn.ietf.params.xml.ns.yang.ietf.network4.rev20151208.ietfnetwork4.netw
 orkdown.networks";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20151208.ietfnetwork4.networkdown.networks;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20151208.ietfnetwork4.networkup;uses:="org.onosproject.yang.gen.v1.ur
 n.ietf.params.xml.ns.yang.ietf.network4.rev20151208.ietfnetwork4.networ
 kup.networks";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20151208.ietfnetwork4.networkup.networks;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20171208;uses:="org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.ya
 ng.ietf.network4.rev20171208.ietfnetwork4";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20171208.ietfnetwork4;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20161208;uses:="org.onosproject.event,org.onosproject.yang.gen.v1.urn
 .ietf.params.xml.ns.yang.ietf.network4.rev20161208.ietfnetwork4";versio
 n="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20161208.ietfnetwork4;uses:="org.onosproject.event,org.onosproject.ya
 ng.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.rev20161208.ietfnet
 work4.networkdown,org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.ya
 ng.ietf.network4.rev20161208.ietfnetwork4.networkup";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20161208.ietfnetwork4.networkdown;uses:="org.onosproject.yang.gen.v1.
 urn.ietf.params.xml.ns.yang.ietf.network4.rev20161208.ietfnetwork4.netw
 orkdown.networks";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20161208.ietfnetwork4.networkdown.networks;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20161208.ietfnetwork4.networkup;uses:="org.onosproject.yang.gen.v1.ur
 n.ietf.params.xml.ns.yang.ietf.network4.rev20161208.ietfnetwork4.networ
 kup.networks";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20161208.ietfnetwork4.networkup.networks;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.i
 etfnetwork4;uses:="org.onosproject.event,org.onosproject.yang.gen.v1.ur
 n.ietf.params.xml.ns.yang.ietf.network4.ietfnetwork4.networkdown,org.on
 osproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.ietfnet
 work4.networkup";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.i
 etfnetwork4.networkdown;uses:="org.onosproject.yang.gen.v1.urn.ietf.par
 ams.xml.ns.yang.ietf.network4.ietfnetwork4.networkdown.networks";versio
 n="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.i
 etfnetwork4.networkdown.networks;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.i
 etfnetwork4.networkup;uses:="org.onosproject.yang.gen.v1.urn.ietf.param
 s.xml.ns.yang.ietf.network4.ietfnetwork4.networkup.networks";version="1
 .7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.i
 etfnetwork4.networkup.networks;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20141208;uses:="org.onosproject.event,org.onosproject.yang.gen.v1.urn
 .ietf.params.xml.ns.yang.ietf.network4.rev20141208.ietfnetwork4";versio
 n="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20141208.ietfnetwork4;uses:="org.onosproject.event,org.onosproject.ya
 ng.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.rev20141208.ietfnet
 work4.networkdown,org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.ya
 ng.ietf.network4.rev20141208.ietfnetwork4.networkup";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20141208.ietfnetwork4.networkdown;uses:="org.onosproject.yang.gen.v1.
 urn.ietf.params.xml.ns.yang.ietf.network4.rev20141208.ietfnetwork4.netw
 orkdown.networks";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20141208.ietfnetwork4.networkdown.networks;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20141208.ietfnetwork4.networkup;uses:="org.onosproject.yang.gen.v1.ur
 n.ietf.params.xml.ns.yang.ietf.network4.rev20141208.ietfnetwork4.networ
 kup.networks";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20141208.ietfnetwork4.networkup.networks;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types
 .rev20130715.ietfinettypes;uses:="org.onosproject.yang.gen.v1.urn.ietf.
 params.xml.ns.yang.ietf.inet.types.rev20130715.ietfinettypes.host,org.o
 nosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev2
 0130715.ietfinettypes.ipaddress,org.onosproject.yang.gen.v1.urn.ietf.pa
 rams.xml.ns.yang.ietf.inet.types.rev20130715.ietfinettypes.ipaddressnoz
 one,org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.t
 ypes.rev20130715.ietfinettypes.ipprefix,org.onosproject.yang.gen.v1.urn
 .ietf.params.xml.ns.yang.ietf.inet.types.rev20130715.ietfinettypes.ipve
 rsion";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types
 .rev20130715.ietfinettypes.ipprefix;uses:="org.onosproject.yang.gen.v1.
 urn.ietf.params.xml.ns.yang.ietf.inet.types.rev20130715.ietfinettypes";
 version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types
 .rev20130715.ietfinettypes.host;uses:="org.onosproject.yang.gen.v1.urn.
 ietf.params.xml.ns.yang.ietf.inet.types.rev20130715.ietfinettypes";vers
 ion="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types
 .rev20130715.ietfinettypes.ipaddressnozone;uses:="org.onosproject.yang.
 gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev20130715.ietfinet
 types";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types
 .rev20130715.ietfinettypes.ipversion;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types
 .rev20130715.ietfinettypes.ipaddress;uses:="org.onosproject.yang.gen.v1
 .urn.ietf.params.xml.ns.yang.ietf.inet.types.rev20130715.ietfinettypes"
 ;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network3.r
 ev20151208;uses:="org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.ya
 ng.ietf.network3.rev20151208.ietfnetwork3";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network3.r
 ev20151208.ietfnetwork3;uses:="org.onosproject.yang.gen.v1.urn.ietf.par
 ams.xml.ns.yang.ietf.network3.rev20151208.ietfnetwork3.networks";versio
 n="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network3.r
 ev20151208.ietfnetwork3.networks;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network2.r
 ev20151208;uses:="org.onosproject.event,org.onosproject.yang.gen.v1.urn
 .ietf.params.xml.ns.yang.ietf.network2.rev20151208.ietfnetwork2";versio
 n="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network2.r
 ev20151208.ietfnetwork2;uses:="org.onosproject.event,org.onosproject.ya
 ng.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network2.rev20151208.ietfnet
 work2.networkdown,org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.ya
 ng.ietf.network2.rev20151208.ietfnetwork2.networkup";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network2.r
 ev20151208.ietfnetwork2.networkdown;uses:="org.onosproject.yang.gen.v1.
 urn.ietf.params.xml.ns.yang.ietf.network2.rev20151208.ietfnetwork2.netw
 orkdown.networks";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network2.r
 ev20151208.ietfnetwork2.networkdown.networks;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network2.r
 ev20151208.ietfnetwork2.networkup;uses:="org.onosproject.yang.gen.v1.ur
 n.ietf.params.xml.ns.yang.ietf.network2.rev20151208.ietfnetwork2.networ
 kup.networks";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network2.r
 ev20151208.ietfnetwork2.networkup.networks;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.re
 v20151208;uses:="org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yan
 g.ietf.network.rev20151208.ietfnetwork";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.re
 v20151208.ietfnetwork;uses:="org.onosproject.yang.gen.v1.urn.ietf.param
 s.xml.ns.yang.ietf.inet.types.rev20130715.ietfinettypes,org.onosproject
 .yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.rev20151208.ietfn
 etwork.networks,org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang
 .ietf.network.rev20151208.ietfnetwork.networksstate";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.re
 v20151208.ietfnetwork.networks;uses:="org.onosproject.yang.gen.v1.urn.i
 etf.params.xml.ns.yang.ietf.network.rev20151208.ietfnetwork,org.onospro
 ject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.rev20151208.i
 etfnetwork.networks.network";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.re
 v20151208.ietfnetwork.networks.network;uses:="org.onosproject.yang.gen.
 v1.urn.ietf.params.xml.ns.yang.ietf.network.rev20151208.ietfnetwork,org
 .onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.rev20
 151208.ietfnetwork.networks.network.node";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.re
 v20151208.ietfnetwork.networks.network.node;uses:="org.onosproject.yang
 .gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.rev20151208.ietfnetwor
 k";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.re
 v20151208.ietfnetwork.networksstate;uses:="org.onosproject.yang.gen.v1.
 urn.ietf.params.xml.ns.yang.ietf.network.rev20151208.ietfnetwork";versi
 on="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network1.r
 ev20151208;uses:="org.onosproject.event,org.onosproject.yang.gen.v1.urn
 .ietf.params.xml.ns.yang.ietf.network1.rev20151208.ietfnetwork1";versio
 n="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network1.r
 ev20151208.ietfnetwork1;uses:="org.onosproject.event,org.onosproject.ya
 ng.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network1.rev20151208.ietfnet
 work1.networkdown,org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.ya
 ng.ietf.network1.rev20151208.ietfnetwork1.networkup";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network1.r
 ev20151208.ietfnetwork1.networkdown;uses:="org.onosproject.yang.gen.v1.
 urn.ietf.params.xml.ns.yang.ietf.network1.rev20151208.ietfnetwork1.netw
 orkdown.networks";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network1.r
 ev20151208.ietfnetwork1.networkdown.networks;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network1.r
 ev20151208.ietfnetwork1.networkup;uses:="org.onosproject.yang.gen.v1.ur
 n.ietf.params.xml.ns.yang.ietf.network1.rev20151208.ietfnetwork1.networ
 kup.networks";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network1.r
 ev20151208.ietfnetwork1.networkup.networks;version="1.7.0",
 org.onosproject.yang.gen.v1.ych.empty.container.rev20160524.emptycontai
 ner;version="1.7.0",
 org.onosproject.yang.gen.v1.ych.empty.container.rev20160524;uses:="org.
 onosproject.yang.gen.v1.ych.empty.container.rev20160524.emptycontainer"
 ;version="1.7.0",
 org.onosproject.yang.gen.v1.ych.purchasing.supervisor.rev20160524;uses:
 ="org.onosproject.yang.gen.v1.ych.purchasing.supervisor.rev20160524.ych
 purchasingsupervisor";version="1.7.0",
 org.onosproject.yang.gen.v1.ych.purchasing.supervisor.rev20160524.ychpu
 rchasingsupervisor;version="1.7.0",
 org.onosproject.yang.gen.v1.ych.combined.rev20160524;uses:="org.onospro
 ject.yang.gen.v1.ych.combined.rev20160524.combined";version="1.7.0",
 org.onosproject.yang.gen.v1.ych.combined.rev20160524.combined;uses:="or
 g.onosproject.yang.gen.v1.ych.combined.rev20160524.combined.attributes"
 ;version="1.7.0",
 org.onosproject.yang.gen.v1.ych.combined.rev20160524.combined.attribute
 s;uses:="org.onosproject.yang.gen.v1.ych.combined.rev20160524.combined,
 org.onosproject.yang.gen.v1.ych.combined.rev20160524.combined.attribute
 s.aigp,org.onosproject.yang.gen.v1.ych.combined.rev20160524.combined.at
 tributes.bgpparameters";version="1.7.0",
 org.onosproject.yang.gen.v1.ych.combined.rev20160524.combined.attribute
 s.aigp;uses:="org.onosproject.yang.gen.v1.ych.combined.rev20160524.comb
 ined";version="1.7.0",
 org.onosproject.yang.gen.v1.ych.combined.rev20160524.combined.attribute
 s.bgpparameters;uses:="org.onosproject.yang.gen.v1.ych.combined.rev2016
 0524.combined.attributes.bgpparameters.optionalcapabilities";version="1
 .7.0",
 org.onosproject.yang.gen.v1.ych.combined.rev20160524.combined.attribute
 s.bgpparameters.optionalcapabilities;uses:="org.onosproject.yang.gen.v1
 .ych.combined.rev20160524.combined.attributes.bgpparameters.optionalcap
 abilities.cparameters";version="1.7.0",
 org.onosproject.yang.gen.v1.ych.combined.rev20160524.combined.attribute
 s.bgpparameters.optionalcapabilities.cparameters;uses:="org.onosproject
 .yang.gen.v1.ych.combined.rev20160524.combined";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.bit.rev20160524.bit;version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.bit.rev20160524;uses:="org.onosproject.
 yang.gen.v1.ydt.bit.rev20160524.bit";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.customs.supervisor.rev20160524;version=
 "1.7.0",
 org.onosproject.yang.gen.v1.ydt.integer8.rev20160524;uses:="org.onospro
 ject.yang.gen.v1.ydt.integer8.rev20160524.integer8";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.integer8.rev20160524.integer8;version="
 1.7.0",
 org.onosproject.yang.gen.v1.ydt.test6.rev20160524;uses:="org.onosprojec
 t.yang.gen.v1.ydt.test6.rev20160524.test6,org.onosproject.yang.gen.v1.y
 dt.test6.rev20160524.test6.rockthehouse";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.test6.rev20160524.test6;uses:="org.onos
 project.yang.gen.v1.ydt.test6.rev20160524.test6.cont1,org.onosproject.y
 ang.gen.v1.ydt.test6.rev20160524.test6.cont4";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.test6.rev20160524.test6.cont4;version="
 1.7.0",
 org.onosproject.yang.gen.v1.ydt.test6.rev20160524.test6.cont1;uses:="or
 g.onosproject.yang.gen.v1.ydt.test6.rev20160524.test6.cont1.cont2";vers
 ion="1.7.0",
 org.onosproject.yang.gen.v1.ydt.test6.rev20160524.test6.cont1.cont2;ver
 sion="1.7.0",
 org.onosproject.yang.gen.v1.ydt.test6.rev20160524.test6.rockthehouse;ve
 rsion="1.7.0",
 org.onosproject.yang.gen.v1.ydt.employee.id.rev20160524;version="1.7.0"
 ,
 org.onosproject.yang.gen.v1.ydt.warehouse.supervisor.rev20160524;versio
 n="1.7.0",
 org.onosproject.yang.gen.v1.ydt.hello.onos.rev20160903;uses:="org.onosp
 roject.yang.gen.v1.ydt.hello.onos.rev20160903.helloonos.helloworld";ver
 sion="1.7.0",
 org.onosproject.yang.gen.v1.ydt.hello.onos.rev20160903.helloonos.hellow
 orld;uses:="org.onosproject.yang.gen.v1.ydt.hello.onos.rev20160903.hell
 oonos.helloworld.helloworldinput";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.hello.onos.rev20160903.helloonos.hellow
 orld.helloworldinput;version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.rootlist.rev20160624;uses:="org.onospro
 ject.yang.gen.v1.ydt.rootlist.rev20160624.rootlist";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.rootlist.rev20160624.rootlist.listwithc
 ontainer;version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.rootlist.rev20160624.rootlist;uses:="or
 g.onosproject.yang.gen.v1.ydt.rootlist.rev20160624.rootlist.listwithcon
 tainer";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.root.rev20160524.logisticsmanager;versi
 on="1.7.0",
 org.onosproject.yang.gen.v1.ydt.root.rev20160524;uses:="org.onosproject
 .yang.gen.v1.ydt.root.rev20160524.logisticsmanager";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.integer64.rev20160524;uses:="org.onospr
 oject.yang.gen.v1.ydt.integer64.rev20160524.integer64";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.integer64.rev20160524.integer64;version
 ="1.7.0",
 org.onosproject.yang.gen.v1.ydt.merchandiser.supervisor.rev20160524;ver
 sion="1.7.0",
 org.onosproject.yang.gen.v1.ydt.enumtest.rev20160524.enumtest;uses:="or
 g.onosproject.yang.gen.v1.ydt.enumtest.rev20160524.enumtest.enumlist";v
 ersion="1.7.0",
 org.onosproject.yang.gen.v1.ydt.enumtest.rev20160524.enumtest.enumlist;
 version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.enumtest.rev20160524;uses:="org.onospro
 ject.yang.gen.v1.ydt.enumtest.rev20160524.enumtest";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.trading.supervisor.rev20160524;version=
 "1.7.0",
 org.onosproject.yang.gen.v1.ydt.integer16.rev20160524;uses:="org.onospr
 oject.yang.gen.v1.ydt.integer16.rev20160524.integer16";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.integer16.rev20160524.integer16;version
 ="1.7.0",
 org.onosproject.yang.gen.v1.ydt.food.rev20160624;uses:="org.onosproject
 .yang.gen.v1.ydt.food.rev20160624.food";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.food.rev20160624.food;uses:="org.onospr
 oject.yang.gen.v1.ydt.food.rev20160624.food.food";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.food.rev20160624.food.food;version="1.7
 .0",
 org.onosproject.yang.gen.v1.ydt.food.rev20160624.food.food.snack;uses:=
 "org.onosproject.yang.gen.v1.ydt.food.rev20160624.food.food,org.onospro
 ject.yang.gen.v1.ydt.food.rev20160624.food.food.snack.latenight";versio
 n="1.7.0",
 org.onosproject.yang.gen.v1.ydt.food.rev20160624.food.food.snack.lateni
 ght;version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.yangautoprefixboolean.rev20160524;uses:
 ="org.onosproject.yang.gen.v1.ydt.yangautoprefixboolean.rev20160524.boo
 l";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.yangautoprefixboolean.rev20160524.bool;
 version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.binarytest.rev20160524;uses:="org.onosp
 roject.yang.gen.v1.ydt.binarytest.rev20160524.binarytest";version="1.7.
 0",
 org.onosproject.yang.gen.v1.ydt.binarytest.rev20160524.binarytest;versi
 on="1.7.0",
 org.onosproject.yang.gen.v1.ydt.material.supervisor.rev20160524;uses:="
 org.onosproject.yang.gen.v1.ydt.material.supervisor.rev20160524.materia
 lsupervisor";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.material.supervisor.rev20160524.materia
 lsupervisor;version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.emptydata.rev20160524;uses:="org.onospr
 oject.yang.gen.v1.ydt.emptydata.rev20160524.emptydata";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.emptydata.rev20160524.emptydata;version
 ="1.7.0",
 org.onosproject.yang.gen.v1.ydt.integer32.rev20160524;uses:="org.onospr
 oject.yang.gen.v1.ydt.integer32.rev20160524.integer32";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.integer32.rev20160524.integer32;version
 ="1.7.0",
 org.onosproject.yang.gen.v1.ydt.decimal64.rev20160524;uses:="org.onospr
 oject.yang.gen.v1.ydt.decimal64.rev20160524.decimal64";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.decimal64.rev20160524.decimal64;version
 ="1.7.0",
 org.onosproject.yang.gen.v1.ydt.purchasing.supervisor.rev20160524;uses:
 ="org.onosproject.yang.gen.v1.ydt.purchasing.supervisor.rev20160524.pur
 chasingsupervisor";version="1.7.0",
 org.onosproject.yang.gen.v1.ydt.purchasing.supervisor.rev20160524.purch
 asingsupervisor;version="1.7.0"
Import-Package: 
 com.google.common.base;version="[19.0,20)",
 org.apache.commons.io;version="[1.4,2)",
 org.dom4j;version="[1.6,2)",
 org.onlab.util;version="[1.7,2)",
 org.onosproject.core;version="[1.7,2)",
 org.onosproject.event;version="[1.7,2)",
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types
 .rev20130715.ietfinettypes,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types
 .rev20130715.ietfinettypes.host,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types
 .rev20130715.ietfinettypes.ipaddress,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types
 .rev20130715.ietfinettypes.ipaddressnozone,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types
 .rev20130715.ietfinettypes.ipprefix,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types
 .rev20130715.ietfinettypes.ipversion,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.re
 v20151208.ietfnetwork,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.re
 v20151208.ietfnetwork.networks,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.re
 v20151208.ietfnetwork.networks.network,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.re
 v20151208.ietfnetwork.networks.network.node,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.re
 v20151208.ietfnetwork.networksstate,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network1.r
 ev20151208.ietfnetwork1,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network1.r
 ev20151208.ietfnetwork1.networkdown,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network1.r
 ev20151208.ietfnetwork1.networkdown.networks,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network1.r
 ev20151208.ietfnetwork1.networkup,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network1.r
 ev20151208.ietfnetwork1.networkup.networks,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network2.r
 ev20151208.ietfnetwork2,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network2.r
 ev20151208.ietfnetwork2.networkdown,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network2.r
 ev20151208.ietfnetwork2.networkdown.networks,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network2.r
 ev20151208.ietfnetwork2.networkup,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network2.r
 ev20151208.ietfnetwork2.networkup.networks,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network3.r
 ev20151208.ietfnetwork3,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network3.r
 ev20151208.ietfnetwork3.networks,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.i
 etfnetwork4,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.i
 etfnetwork4.networkdown,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.i
 etfnetwork4.networkdown.networks,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.i
 etfnetwork4.networkup,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.i
 etfnetwork4.networkup.networks,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20141208.ietfnetwork4,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20141208.ietfnetwork4.networkdown,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20141208.ietfnetwork4.networkdown.networks,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20141208.ietfnetwork4.networkup,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20141208.ietfnetwork4.networkup.networks,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20151208.ietfnetwork4,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20151208.ietfnetwork4.networkdown,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20151208.ietfnetwork4.networkdown.networks,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20151208.ietfnetwork4.networkup,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20151208.ietfnetwork4.networkup.networks,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20161208.ietfnetwork4,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20161208.ietfnetwork4.networkdown,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20161208.ietfnetwork4.networkdown.networks,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20161208.ietfnetwork4.networkup,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20161208.ietfnetwork4.networkup.networks,
 org.onosproject.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network4.r
 ev20171208.ietfnetwork4,
 org.onosproject.yang.gen.v1.ych.combined.rev20160524.combined,
 org.onosproject.yang.gen.v1.ych.combined.rev20160524.combined.attribute
 s,
 org.onosproject.yang.gen.v1.ych.combined.rev20160524.combined.attribute
 s.aigp,
 org.onosproject.yang.gen.v1.ych.combined.rev20160524.combined.attribute
 s.bgpparameters,
 org.onosproject.yang.gen.v1.ych.combined.rev20160524.combined.attribute
 s.bgpparameters.optionalcapabilities,
 org.onosproject.yang.gen.v1.ych.combined.rev20160524.combined.attribute
 s.bgpparameters.optionalcapabilities.cparameters,
 org.onosproject.yang.gen.v1.ych.empty.container.rev20160524.emptycontai
 ner,
 org.onosproject.yang.gen.v1.ych.purchasing.supervisor.rev20160524.ychpu
 rchasingsupervisor,
 org.onosproject.yang.gen.v1.ydt.binarytest.rev20160524.binarytest,
 org.onosproject.yang.gen.v1.ydt.bit.rev20160524.bit,
 org.onosproject.yang.gen.v1.ydt.decimal64.rev20160524.decimal64,
 org.onosproject.yang.gen.v1.ydt.emptydata.rev20160524.emptydata,
 org.onosproject.yang.gen.v1.ydt.enumtest.rev20160524.enumtest,
 org.onosproject.yang.gen.v1.ydt.enumtest.rev20160524.enumtest.enumlist,
 org.onosproject.yang.gen.v1.ydt.food.rev20160624.food,
 org.onosproject.yang.gen.v1.ydt.food.rev20160624.food.food,
 org.onosproject.yang.gen.v1.ydt.food.rev20160624.food.food.snack.lateni
 ght,
 org.onosproject.yang.gen.v1.ydt.hello.onos.rev20160903.helloonos.hellow
 orld,
 org.onosproject.yang.gen.v1.ydt.hello.onos.rev20160903.helloonos.hellow
 orld.helloworldinput,
 org.onosproject.yang.gen.v1.ydt.integer16.rev20160524.integer16,
 org.onosproject.yang.gen.v1.ydt.integer32.rev20160524.integer32,
 org.onosproject.yang.gen.v1.ydt.integer64.rev20160524.integer64,
 org.onosproject.yang.gen.v1.ydt.integer8.rev20160524.integer8,
 org.onosproject.yang.gen.v1.ydt.material.supervisor.rev20160524.materia
 lsupervisor,
 org.onosproject.yang.gen.v1.ydt.purchasing.supervisor.rev20160524.purch
 asingsupervisor,
 org.onosproject.yang.gen.v1.ydt.root.rev20160524.logisticsmanager,
 org.onosproject.yang.gen.v1.ydt.rootlist.rev20160624.rootlist,
 org.onosproject.yang.gen.v1.ydt.rootlist.rev20160624.rootlist.listwithc
 ontainer,
 org.onosproject.yang.gen.v1.ydt.test6.rev20160524.test6,
 org.onosproject.yang.gen.v1.ydt.test6.rev20160524.test6.cont1,
 org.onosproject.yang.gen.v1.ydt.test6.rev20160524.test6.cont1.cont2,
 org.onosproject.yang.gen.v1.ydt.test6.rev20160524.test6.cont4,
 org.onosproject.yang.gen.v1.ydt.test6.rev20160524.test6.rockthehouse,
 org.onosproject.yang.gen.v1.ydt.yangautoprefixboolean.rev20160524.bool,
 org.onosproject.yang.gen.v1.yms.test.ytb.module.with.container.rev20160
 826.ytbmodulewithcontainer,
 org.onosproject.yang.gen.v1.yms.test.ytb.module.with.leaf.ietfschedule.
 rev20160826.ytbietfschedule,
 org.onosproject.yang.gen.v1.yms.test.ytb.module.with.list.rev20160826.y
 tbmodulewithlist,
 org.onosproject.yang.gen.v1.yms.test.ytb.multi.module.a.rev20160826.ytb
 multimodulea,
 org.onosproject.yang.gen.v1.yms.test.ytb.multi.module.b.rev20160826.ytb
 multimoduleb,
 org.onosproject.yang.gen.v1.yms.test.ytb.multi.notification.with.contai
 ner.rev20160826.ytbmultinotificationwithcontainer,
 org.onosproject.yang.gen.v1.yms.test.ytb.multi.notification.with.contai
 ner.rev20160826.ytbmultinotificationwithcontainer.fortesta,
 org.onosproject.yang.gen.v1.yms.test.ytb.tree.builder.yangautoprefixfor
 .list.having.list.rev20160826.ytbtreebuilderforlisthavinglist,
 org.onosproject.yang.gen.v1.yms.test.ytb.tree.builder.yangautoprefixfor
 .list.having.list.rev20160826.ytbtreebuilderforlisthavinglist.carrier,
 org.onosproject.yang.gen.v1.yms.test.ytb.tree.builder.yangautoprefixfor
 .list.having.list.rev20160826.ytbtreebuilderforlisthavinglist.carrier.m
 ultiplexes,
 org.onosproject.yms.app.yab.exceptions,
 org.onosproject.yms.app.ych,
 org.onosproject.yms.app.ych.codecutils,
 org.onosproject.yms.app.ydt.exceptions,
 org.onosproject.yms.app.ynh,
 org.onosproject.yms.app.yob.exception,
 org.onosproject.yms.ych;version="[1.7,2)",
 org.onosproject.yms.ydt;version="[1.7,2)",
 org.onosproject.yms.ymsm;version="[1.7,2)",
 org.onosproject.yms.ynh;version="[1.7,2)",
 org.onosproject.yms.ysr;version="[1.7,2)",
 org.osgi.framework;version="[1.7,2)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.yms.app.ymsm.YmsManager.xml
Tool: Bnd-3.2.0.201605172007
